# MessagingApp

Client/: pom.xml
Client/src/main/java/com/nathanaelg/messagingapp/client/: ErrorMessage.java  Main.java  MessageNode.java  MessagesView.java  MessagingClient.java
Client/src/main/resources/: config.properties
Server/: pom.xml
Server/src/main/java/com/nathanaelg/messagingapp/server/: MessagingServer.java
Shared/: pom.xml
Shared/src/main/java/com/nathanaelg/messagingapp/shared/: Message.java  MessagingApp.java  Registration.java  Socket.java
